{
  "name": "dsh-skin-appearance",
  "version": "0.1.0",
  "description": "Appearance customization for dsh web: preset skins plus custom wallpaper with opacity/blur, persisted in the Host user-settings document",
  "author": "vim0x3c",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vim0x3c/dsh-skin-appearance.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "dsh-plugin",
    "skin",
    "theme",
    "wallpaper",
    "web-ui"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "pnpm run typecheck && pnpm run build:types && tsdown",
    "build:types": "tsc -p tsconfig.types.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "pnpm run build"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "jsdom": "^29.1.1",
    "lightningcss": "^1.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "lib/types",
    "assets/themes",
    "assets/qq2008",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "packageManager": "pnpm@11.7.0"
}
